//По заданному номеру дня недели вывести его название

Console.Write("Введите номер дня недели (от 1 до 7): ");
int day = int.Parse(Console.ReadLine() ?? "0");

while(day < 1 || day > 7)
{
    Console.WriteLine("Неккоректно введён номер.");
    Console.Write("Повторно введите номер дня недели (от 1 до 7): ");
    day = int.Parse(Console.ReadLine() ?? "0");
}

if(day == 1) Console.Write("Введённый номер дня недели соответствует понедельнику.");
if(day == 2) Console.Write("Введённый номер дня недели соответствует вторнику.");
if(day == 3) Console.Write("Введённый номер дня недели соответствует среде.");
if(day == 4) Console.Write("Введённый номер дня недели соответствует четвергу.");
if(day == 5) Console.Write("Введённый номер дня недели соответствует пятнице.");
if(day == 6) Console.Write("Введённый номер дня недели соответствует субботе.");
if(day == 7) Console.Write("Введённый номер дня недели соответствует воскресенью.");